{
    "name": "OpenMageModuleFostering\/Centerax_AutomaticBackup",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "Automatic DB Backups",
    "authors": [
        {
            "name": "Pablo S. Benitez",
            "email": "pablos.benitez@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}